{
  "name": "qilabs-aquecimento",
  "description": "Aquecimento QI Labs.",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://maratona.qilabs.org",
  "readmeFilename": "README.md",
  "author": "Felipe Aragão Pires <pires.a.felipe@gmail.com> (http://felip.me)",
  "license": "BSD",
  "main": "src/server.js",
  "scripts": {
    "build": "browserify browser.js -o static/bundle.js",
    "watch": "watchify browser.js -o static/bundle.js --debug --verbose"
  },
  "gitHead": "a9ef3dfea8d0873be9a7d7f78b211a0abc978de6",
  "repository": {
    "type": "git",
    "url": "https://github.com/f03lipe/qilabs"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-nodemon": "~0.2.0",
    "grunt-concurrent": "~0.4.2",
    "grunt-react": "^0.7.0",
    "node-inspector": "^0.7.4",
    "grunt-browserify": "^2.1.4",
    "browserify": "^2.3.0",
    "browserify-shim": "^3.6.0",
    "watchify": "^1.0.2",
    "minifyify": "^4.1.0",
    "grunt-contrib-jshint": "^0.10.0"
  },
  "dependencies": {
    "mongoose": "^3.8.5",
    "express": "^4.4.5",
    "oauth": "0.9.10",
    "underscore": "1.4.4",
    "async": "0.2.10",
    "crypto": "0.0.3",
    "passport": "0.1.17",
    "passport-facebook": "0.1.5",
    "request": "2.22.0",
    "swig": "1.0.0",
    "consolidate": "~0.9.1",
    "connect-mongo": "^0.4.1",
    "connect-flash": "~0.1.1",
    "memjs": "~0.8.1",
    "express-winston": "~0.2.4",
    "winston": "~0.7.2",
    "assert": "^1.1.1",
    "colors": "^0.6.2",
    "sanitizer": "^0.1.1",
    "helmet": "^0.2.1",
    "sanitize-html": "^1.1.5",
    "mtrace": "^1.0.3",
    "kue": "^0.8.5",
    "method-override": "^2.0.2",
    "body-parser": "^1.4.3",
    "compression": "^1.0.8",
    "csurf": "^1.3.0",
    "cookie-parser": "^1.3.2",
    "express-session": "^1.6.1",
    "serve-favicon": "^2.0.1",
    "redis": "^0.10.3",
    "hiredis": "^0.1.17",
    "swig-extras": "0.0.1",
    "aws-sdk": "^2.0.11",
    "knox": "^0.9.0",
    "marked": "^0.3.2",
    "connect-redis": "^2.0.0",
    "validator": "^3.17.0",
    "express-validator": "^2.3.0",
    "browserify": "^4.2.3",
    "browserify-shim": "^3.6.0",
    "clone": "^0.1.18",
    "morgan": "^1.2.3",
    "bunyan": "^1.0.1",
    "express-bunyan-logger": "^1.0.0",
    "useragent": "^2.0.9",
    "newrelic": "^1.10.2",
    "bunyan-loggly": "0.0.5",
    "nodetime": "^0.8.15",
    "bunyan-logstash": "^0.2.0",
    "basic-auth": "^1.0.0",
    "nconf": "^0.6.9",
    "lodash": "^2.4.1",
    "coffee-script": "^1.8.0",
    "universal-analytics": "^0.3.4",
    "forky": "^0.1.2",
    "connect-ratelimit": "0.0.7"
  },
  "browserify-shim": "./src/static/js/shim.js",
  "browser": {
    "jquery": "./src/static/js/vendor/jquery-2.0.3.min.js",
    "bootstrap": "./src/static/js/vendor/bootstrap-3.0.0.min.js",
    "underscore": "./src/static/js/vendor/underscore-1.5.1.min.js",
    "modernizr": "./src/static/js/vendor/modernizr-3.0.0-beta.min.js",
    "bloodhound": "./src/static/js/vendor/bloodhound.min.js",
    "typeahead-bundle": "./src/static/js/vendor/typeahead.bundle.min.js",
    "typeahead": "./src/static/js/vendor/typeahead.jquery.min.js",
    "backbone": "./src/static/js/vendor/backbone-1.1.2.min.js",
    "react": "./src/static/js/vendor/react-addons-0.10.0.js",
    "react-addons": "./src/static/js/vendor/react-addons-0.10.0.js",
    "awesome-grid": "./src/static/js/vendor/awesome-grid-1.0.2.js",
    "medium-editor": "./src/static/js/vendor/medium-editor.js",
    "bootstrap.tooltip": "./src/static/js/vendor/bootstrap/tooltip.js",
    "bootstrap.button": "./src/static/js/vendor/bootstrap/button.js",
    "bootstrap.dropdown": "./src/static/js/vendor/bootstrap/dropdown.js",
    "bootstrap.popover": "./src/static/js/vendor/bootstrap/popover.js",
    "perfect-scrollbar": "./src/static/js/vendor/perfect-scrollbar.min.js",
    "marked": "./src/static/js/vendor/marked.min.js"
  }
}
